DATABASE_URL=mongodb+srv://example:passexample@example.f3s5d.mongodb.net/example_db
FRONTEND_URL=http://localhost:5173
APP_NAME=TaskTrack3
APP_ENV=dev

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=482fffdf7r2f98
SMTP_PASS=a144632205g7ct
